# spock

./: build.gradle
src/main/java/org/example/spock/application/service/: StatusService.java
src/main/java/org/example/spock/domain/model/: ObjectEqualsTest.java  ObjectListEqualsTest.java  Status.java
src/main/java/org/example/spock/interfaces/: Greeting.java  GreetingController.java
src/test/groovy/org/example/spock/application/service/: StatusServiceSpec.groovy
